<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Portfolio Website HTML CSS Only | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            Portfolio.
        </a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#" class="href">About</a>
            <a href="#" class="href">Skills</a>
            <a href="#" class="href">Portfolio</a>
            <a href="#" class="href">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>
                Hi, I'm M Ubaidullah Ishtiaque
            </h1>

            <h3>    
                Web Developer
            </h3>

            <p>
                Skilled in HTML, CSS, and frontend development with experience in backend technologies,
                 including the .NET Framework. Proficient in C++, C#, C, and Python, with hands-on knowledge of React for building
                dynamic user interfaces.
            </p>
            <a href="#" class="btn">Hire Me</a>

        </div>
    </section>
    

</body>

</html>